import org.apache.spark._
import org.apache.spark.sql._

object Variable_Identification {

/*
StudentId   Gender    Prev_Exam_Marks   Height    Weight    Play_Cricket
S001        M         65                178       61        1
S002        F         75                174       56        0
S003        M         45                163       62        1
S004        M         57                175       70        0
S005        F         59                162       67        0
*/
  def main(args:Array[String]): Unit = {
    val conf = new SparkConf()
      .setMaster("spark://master:7077")
      .setAppName("Variable_Identification")
    val sc = new SparkContext(conf)
    val sqlContext = new SQLContext(sc)
    import sqlContext.implicits._
    val students_data = sqlContext.read.format ("com.databricks.spark.csv")
      .option("header","true")
      .option("inferSchema", "true")
      .load("hdfs://namenode:9000/students.csv")
    students_data.show(5)
  }

}
